# automotion-java

./: .gitignore  .travis.yml  LICENSE  LICENSE-2.0  deploy.sh  index.html  params.json  pom.xml  readme.md
com/infusion/automation.framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/infusion/automation.framework/1.0.1/: automation.framework-1.0.1.jar.md5  automation.framework-1.0.1.jar.sha1  automation.framework-1.0.1.pom  automation.framework-1.0.1.pom.md5  automation.framework-1.0.1.pom.sha1
io/automotion/automation.framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/automotion/automation.framework/1.0.1/: automation.framework-1.0.1.jar.md5  automation.framework-1.0.1.jar.sha1  automation.framework-1.0.1.pom  automation.framework-1.0.1.pom.md5  automation.framework-1.0.1.pom.sha1
io/automotion/automation.framework/1.0.2/: automation.framework-1.0.2.jar.md5  automation.framework-1.0.2.jar.sha1  automation.framework-1.0.2.pom.md5  automation.framework-1.0.2.pom.sha1
io/automotion/automation.framework/1.1.0/: automation.framework-1.1.0.jar.md5  automation.framework-1.1.0.jar.sha1  automation.framework-1.1.0.pom.md5  automation.framework-1.1.0.pom.sha1
io/automotion/automation.framework/1.1.1/: automation.framework-1.1.1.jar.md5  automation.framework-1.1.1.jar.sha1  automation.framework-1.1.1.pom  automation.framework-1.1.1.pom.md5  automation.framework-1.1.1.pom.sha1
src/main/java/environment/: EnvironmentConstants.java  EnvironmentFactory.java  package-info.java
src/main/java/http/connections/: ConnectionBuilder.java  ConnectionFactory.java  package-info.java
src/main/java/http/helpers/: DataHelper.java  EnvironmentHelper.java  Helper.java  MailService.java  Parser.java  TextFinder.java  package-info.java
src/main/java/net/itarray/automotion/: ChunkValidatorBase.java  Element.java  Errors.java  JavadocImageGenerator.java  NewChunkValidator.java  NewValidator.java  Report.java  ValidatorBase.java  Zoom.java
src/main/java/net/itarray/automotion/internal/: AbstractValidator.java  CSSSource.java  Direction.java  DrawableScreenshot.java  DrawingConfiguration.java  DriverFacade.java  Element.java  Errors.java  FinalReportBuilder.java  HtmlReportBuilder.java  NoCSSSource.java  OffsetLineCommands.java  Rectangle.java  ResolutionImpl.java  ResolutionUnknown.java  ResolutionUnkown.java  ResponsiveUIChunkValidatorBase.java  ResponsiveUIValidatorBase.java  Scalar.java  Scenario.java  SeleniumCSSSource.java  SimpleTransform.java  TransformedGraphics.java  UIElement.java  UIValidatorBase.java  Vector.java  Zoom.java  ZoomImpl.java  ZoomQuery.java  ZoomUnknown.java  ZoomUnkown.java
src/main/java/net/itarray/automotion/internal/geometry/: ConnectedIntervals.java  Direction.java  ExtendGiving.java  Group.java  GroupElement.java  Interval.java  MetricSpace.java  Partition.java  Rectangle.java  Scalar.java  Vector.java  VectorExtendGiving.java
src/main/java/net/itarray/automotion/internal/properties/: AndExpression.java  Between.java  BinaryExpression.java  BinaryScalarConditionWithFixedOperand.java  ConditionedExpression.java  ConditionedExpressionDescription.java  Conditions.java  ConstantExpression.java  Context.java  ContextBiFunction.java  ElementProperty.java  ElementPropertyExpression.java  Expression.java  GreaterOrEqual.java  (+16 more)
src/main/java/net/itarray/automotion/validation/: Chunk.java  ChunkDef.java  ChunkDefs.java  ChunkUIElementValidator.java  ChunkValidator.java  Chunks.java  CompatibleResponsiveUIValidator.java  Constants.java  Element.java  InvalidChunks.java  Literals.java  NewChunkValidator.java  NewUnits.java  NewValidator.java  NotValid.java  Report.java  ResponsiveUIValidator.java  Scenario.java  Scene.java  UIElementValidator.java  UISnapshot.java  Units.java  Valid.java  ValidChunks.java  Validator.java
src/main/java/net/itarry/automotion/: Element.java  Errors.java  Zoom.java
src/main/java/net/itarry/automotion/internal/: DriverFacade.java
src/main/java/util/driver/: CapabilitiesFactory.java  DriverHelper.java  MobileHelper.java  PageValidator.java  WebDriverFactory.java  package-info.java
src/main/java/util/general/: HtmlReportBuilder.java  SystemHelper.java  package-info.java
src/main/java/util/property/: PropertyLoader.java  package-info.java
src/main/java/util/validator/: ChunkValidator.java  Constants.java  LanguageChecker.java  ResponsiveUIChunkValidator.java  ResponsiveUIValidator.java  ResponsiveValidator.java  UIValidator.java  Validator.java  package-info.java
src/main/java/util/validator/properties/: Padding.java  package-info.java
src/main/java/web/: BaseWebMobileElement.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/html-result-template/: automotion-1480069761155.json  automotion-1480069762020.json  template.html
src/test/java/: EnvironmentFactoryTest.java  LanguageCheckerTest.java  MailServiceTest.java  ManualTestSupport.java  ResponsiveValidatorCompatibleTest.java  ResponsiveValidatorNewDSLTest.java  ResponsiveValidatorNewNamesTest.java  ResponsiveValidatorTest.java  SystemHelperTest.java  TestPage.java  TextFinderTest.java
src/test/java/net/itarray/automotion/tests/: NativeNamingBackwardsCompatibilityTest.java  ResolutionParseTest.java  ResolutionTest.java  ResolutionUnknownTest.java  ZoomQueryTest.java  ZoomTest.java  ZoomUnknownTest.java
src/test/java/net/itarry/automotion/tests/: ZoomTest.java
src/test/java/rectangles/: AlignmentTest.java  DummyDriverFacade.java  DummyWebDriver.java  DummyWebElement.java  ElementCenteredOnPageTest.java  ElementWithCenterAboveCenterOfPageTest.java  ElementWithCenterBelowCenterOfPageTest.java  ElementWithCenterLeftOfPageCenterTest.java  ElementWithCenterOffsetFromCenterOfPageTest.java  ElementWithCenterRightOfPageCenterTest.java  EmptyChunkTest.java  ExtendTest.java  IntersectionFixture.java  IntersectionTest.java  OffsetTest.java  PercentageToPageIntegrationTest.java  PositionTest.java  RectangleFixture.java  TestAssumptions.java  ToleranceOnNegativeAssumptionsTest.java
(+108 files in other folders)
